<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".KulinerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="KULINER"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Secara singkat, jurusan Kuliner ini adalah jurusan yang bertujuan untuk mengoptimalkan kinerja bisnis kuliner seperti restoran, kafe, dan lain lain secara keseluruhan. Di jurusan ini, nantinya akan dibekali dengan kemampuan praktik dan teknik yang akan diaplikasikan di bidang kuliner dengan pendekatan secara bisnis dan manajemen"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="70sp"
        android:textAlignment="center"/>

</FrameLayout>